{
    "name": "ongr/repository-crawler-bundle",
    "description": "Repository crawler bundle for ONGR platform",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "ONGR",
            "homepage": "http://www.ongr.io"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ongr-io/ConnectionsBundle.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3",
        "symfony/monolog-bundle": "~2.0",
        "ongr/connections-bundle": "~0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "squizlabs/php_codesniffer": "~1.5",
        "ongr/testing-bundle": "~1.0",
        "ongr/ongr-strict-standard": "~1.0.0-beta"
    },
    "autoload": {
        "psr-4": {
            "ONGR\\RepositoryCrawlerBundle\\": ""
        }
    }
}
